#user module label message
label.username = Name
label.password = Password


#Error message
error.username.required = Username is required.<br/>
error.password.required = password is required.<br/>